<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Ernst Stavro Blofeld's Homepage</title>

		<style type="text/css">
			body {
				font-family: comic sans ms, garamond, courier, times, sans serif;
				background-color: #000000;
				color: blue;
			}
			h1 {
				color: grey;
				background-color: #000000;
			}
			h2 {
				color: grey;
				background-color: #000000;
			}
			p {
				font-size: 1.2em;
			}
			p.para1 {
				font-size: 5em;
			}
			span.DC {
				background-color: white;
			}
		</style>

	</head>

	<body>

		<h1>Ernst Stavro Blofeld's Homepage</h1>
		<p class="para1">
			Starting out on HTML as a noob is hard, but we will soon learn how to conquer it all.
		</p>
		<h2>Setp 1:</h2>
		<p class="para2">
			Let's check out some links!
		</p>
		<p class="para4">
			<a href="http://www.dmu.ac.uk">De Montfort University</a>
		</p>
		<p class="para4">
			<a href="http://www.youtube.com">Youtube</a>
		</p>
		<div class="wrapper">
			<p class="para5">
				Heres an awesome image of <span class="DC">Nightwing.</span>
			</p>
			<img src="../images/Nightwing/nightwing.jpg" alt="image of nightwing" height="100" width="100"/>
		</div>
		<ul>
			<li>
				Item 1
			</li>
			<li>
				Item 2
			</li>
			<li>
				Item 3
			</li>
		</ul>
		<ol>
			<li>
				Item 1
			</li>
			<li>
				Item 2
			</li>
			<li>
				Item 3
			</li>
		</ol>
	</body>
</html>
