<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Recipes</title>

	<script type="text/javascript" src="../javascript/CTEC1800-Stylesheets.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet1.css" />
	<link rel="stylesheet" type="text/css" href="../css/stylesheet1.css" title="stylesheet1"/>
	<link rel="alternate stylesheet" type="text/css" href="../css/stylesheet2.css" title="stylesheet2" />
	<link rel="alternate stylesheet" type="text/css" href="../css/stylesheet3.css" title="stylesheet3" />

</head>

<body>
	<div class="wrapper1">
		<div class="container1">
			<div class="Logo">
				<h1 id="Recipes">Recipes</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="../cookbook - sukhwinder.html" class="button" id="home">Home</a></li>
					<li><a href="recipes.html" class="button" id="recipes">Recipes</a></li>
					<li>
						<a href="" class="button" id="stylesheets">Stylesheets</a>
							<ul id="stylesheetbuttons">
								<li id="stylesheet1"><button class="button" onclick="setActiveStyle('stylesheet1')">Stylesheet 1</button></li>
								<li id="stylesheet2"><button class="button" onclick="setActiveStyle('stylesheet2')">Stylesheet 2</button></li>
								<li id="stylesheet3"><button class="button" onclick="setActiveStyle('stylesheet3')">Stylesheet 3</button></li>
							</ul>
					</li>
					<li><a href="" class="button" id="validator">Validators</a>
						<ul id="htmlandcss">
							<li id="html"><a href="http://validator.w3.org/check?uri=https://my.tech.dmu.ac.uk/~p14184295/ctec1412/pages/Ann.html">XHTML Validator</a></li>
							<li id="css"><a href="http://jigsaw.w3.org/css-validator/validator?uri=https://my.tech.dmu.ac.uk/~p14184295/ctec1412/css/stylesheet1.css">CSS Validator</a></li>
						</ul>
					</li>
					<li><a href="explanation.html" class="button" id="explantion">Explanation</a></li>
				</ul>
			</div>
			<div class="recipes">
				<div class="mininav">
					<a class="mini1" href="../cookbook - sukhwinder.html">Home</a> /
					<a class="mini2" href="recipes.html">Recipes</a> /
					<a class="mini3" href="deserts.html">Cakes &amp; Desserts</a> /
					<a class="mini4" href="Ann.html">Ann's Blooming Lovely Chocolate Orange Cheesecake</a>
				</div>
				<div class="rheader1">
					<h2>Ann's Blooming Lovely Chocolate Orange Cheesecake</h2>
				</div>
				<div class="rtext1">
					<p id="starters1">The title says it all - a lovely surprise for those who thought they had waved goodbye to cheesecake for good!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="annrwrapper2">
		<div class="annrcontainer2">
			<h2 id="ingredients">Ingredients</h2>
			<ul id="list">
				<li>3-4 oz (75-100g) vegan margarine</li>
				<li>9 oz (250g) vegan digestive biscuits</li>
				<li>juice of one and a half oranges</li>
				<li>1 banana or rind of 1 orange</li>
				<li>2 oz (55g) cocoa powder</li>
				<li>3 tbsp oil</li>
				<li>2 oz (55g) sugar</li>
				<li>2-4 tbsp soya milk</li>
			</ul>
			<h2 id="method">Method</h2>
			<table class="table">
				<tr>
					<th colspan="1">Base-Steps</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>Melt the margarine gently in a saucepan.</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Crush the digestive biscuits until they resemble fine breadcrumbs.</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Remove margarine from heat and mix in biscuit crumbs.</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Press into 11" flan tin.</td>
				</tr>
			</table>
			<table class="table">
				<tr>
					<th id="topping2" colspan="1">Topping-Steps</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>Mix the tofu, orange juice, banana or orange rind, cocoa, oil and sugar to a smooth consistency — preferably in a food processor. If it doesn't mix well, add a few tablespoons soya milk.</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Place over the base and smooth the top.</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Cook for 30-40 minutes at 175ºC.</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Remove from oven, cool and chill overnight in fridge.</td>
				</tr>
				<tr>
					<td>5.</td>
					<td>Add topping of your choice e.g. slices of orange or grated chocolate.</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="wrapper3">
		<div class="container3">
			<form action="http://www.elizabethcastro.com/html6ed/examples/forms/showform.php" method="post">
				<table id="form">
					<tr>
						<td class="text4">First Name:</td>
						<td><input class="form1" type="text" name="firstname" maxlength="30" /></td>
					</tr>
					<tr>
						<td class="text5">Last Name:</td>
						<td><input class="form2" type="text" name="lastname" maxlength="30" /></td>
					</tr>
					<tr>
						<td class="text6">E-Mail:</td>
						<td><input class="form3" type="text" name="email" /></td>
					</tr>
					<tr>
						<td class="text7">Your comments:</td>
						<td><textarea class="form4" name="comment" cols="40" rows="5"></textarea></td>
					</tr>
					<tr>
						<td><input class="form5" type="submit" value="Submit" /></td>
					</tr>
				</table>
				</form>
			</div>
	</div>
	<div class="wrapper4">
		<div class="container4">
			<p id="visitus">Give <span id="us">US</span> A Visit.</p>
			<div class="images" id="fbook">
				<a href="http://www.facebook.com"><img src="../images/website/fbook.png" alt="Facebook Icon" width="100px" height="100px" /></a>
			</div>
			<div class="images" id="twitter">
				<a href="http://www.twitter.com"><img src="../images/website/twitter.png" alt="Twitter Icon" width="100px" height="100px" /></a>
			</div>
			<div class="images" id="youtube">
				<a href="https://www.youtube.com"><img src="../images/website/youtube.png" alt="youtube Icon" width="100px" height="100px" /></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container5">
			<p>&copy; Copyright 2015</p>
		</div>
	</div>

</body>
</html>